# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-30 20:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auditories', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0410\u0443\u0434\u0438\u0442\u043e\u0440\u0438\u0438')),
                ('corpus', models.CharField(choices=[('c', b'\xd0\xa1'), ('\u0441\u043f', b'\xd0\xa1\xd0\x9f'), ('\u044d', b'\xd0\xad'), ('\u043c', b'\xd0\x9c'), ('\u0433\u0443\u043a', b'\xd0\x93\xd0\xa3\xd0\x9a'), ('\u0438', b'\xd0\x98'), ('\u0444', b'\xd0\xa4'), ('\u0442', b'\xd0\xa2'), ('\u043c\u0442', b'\xd0\x9c\xd0\xa2'), ('\u0432', b'\xd0\x92'), ('\u0440', b'\xd0\xa0')], max_length=100, verbose_name='\u041a\u043e\u0440\u043f\u0443\u0441')),
                ('area_type', models.CharField(choices=[('\u044d\u0442\u0430\u0436', b'\xd0\xad\xd1\x82\xd0\xb0\xd0\xb6'), ('\u043b\u0435\u0441\u0442\u043d\u0438\u0446\u0430', b'\xd0\x9b\xd0\xb5\xd1\x81\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0'), ('\u0443\u043b\u0438\u0446\u0430', b'\xd0\xa3\xd0\xbb\xd0\xb8\xd1\x86\xd0\xb0'), ('\u043a\u043e\u0440\u0438\u0434\u043e\u0440', b'\xd0\x9a\xd0\xbe\xd1\x80\xd0\xb8\xd0\xb4\xd0\xbe\xd1\x80')], max_length=255, verbose_name='\u0422\u0438\u043f \u043e\u0431\u043b\u0430\u0441\u0442\u0438')),
            ],
            options={
                'verbose_name': '\u043e\u0431\u043b\u0430\u0441\u0442\u044c',
                'verbose_name_plural': '\u043e\u0431\u043b\u0430\u0441\u0442\u0438',
            },
        ),
        migrations.CreateModel(
            name='CorpusEdge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corpusAbbr_left', models.CharField(max_length=25, verbose_name='\u041a\u043e\u0440\u043f\u0443\u0441 \u0441\u043b\u0435\u0432\u0430')),
                ('corpusAbbr_right', models.CharField(max_length=25, verbose_name='\u041a\u043e\u0440\u043f\u0443\u0441 \u0441\u043f\u0440\u0430\u0432\u0430')),
                ('distance', models.IntegerField(default=0, verbose_name='\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435')),
            ],
            options={
                'verbose_name': '\u043a\u043e\u0440\u043f\u0443\u0441',
                'verbose_name_plural': '\u043a\u043e\u0440\u043f\u0443\u0441\u0430',
            },
        ),
        migrations.CreateModel(
            name='Edge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_left', models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0441\u043b\u0435\u0432\u0430')),
                ('text_left', models.TextField(blank=True, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u0441\u043b\u0435\u0432\u0430')),
                ('image_right', models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0441\u043f\u0440\u0430\u0432\u0430')),
                ('text_right', models.TextField(blank=True, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u0441\u043f\u0440\u0430\u0432\u0430')),
                ('distance', models.IntegerField(default=0, verbose_name='\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435')),
                ('corpus', models.CharField(choices=[('c', b'\xd0\xa1'), ('\u0441\u043f', b'\xd0\xa1\xd0\x9f'), ('\u044d', b'\xd0\xad'), ('\u043c', b'\xd0\x9c'), ('\u0433\u0443\u043a', b'\xd0\x93\xd0\xa3\xd0\x9a'), ('\u0438', b'\xd0\x98'), ('\u0444', b'\xd0\xa4'), ('\u0442', b'\xd0\xa2'), ('\u043c\u0442', b'\xd0\x9c\xd0\xa2'), ('\u0432', b'\xd0\x92'), ('\u0440', b'\xd0\xa0')], max_length=100, verbose_name='\u041a\u043e\u0440\u043f\u0443\u0441')),
                ('area_left', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='area_left', to='mainapp.Area', verbose_name='\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0441\u043b\u0435\u0432\u0430')),
                ('area_right', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='area_right', to='mainapp.Area', verbose_name='\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u0430')),
            ],
            options={
                'verbose_name': '\u0440\u0435\u0431\u0440\u043e',
                'verbose_name_plural': '\u0440\u0435\u0431\u0440\u0430',
            },
        ),
        migrations.AddField(
            model_name='area',
            name='edge',
            field=models.ManyToManyField(blank=True, null=True, related_name='edge', to='mainapp.Edge', verbose_name='\u0421\u043c\u0435\u0436\u043d\u044b\u0435 \u0440\u0435\u0431\u0440\u0430'),
        ),
    ]
