# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-12-07 17:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='area',
            name='floor',
            field=models.IntegerField(default=1, verbose_name='\u042d\u0442\u0430\u0436'),
        ),
        migrations.AddField(
            model_name='area',
            name='position_left',
            field=models.FloatField(default=1, verbose_name='\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0442\u043e\u0447\u043a\u0438 \u0441\u043b\u0435\u0432\u0430'),
        ),
        migrations.AddField(
            model_name='area',
            name='position_top',
            field=models.FloatField(default=1, verbose_name='\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0442\u043e\u0447\u043a\u0438 \u0441\u0432\u0435\u0440\u0445\u0443'),
        ),
        migrations.AlterField(
            model_name='edge',
            name='area_left',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='area_left', to='mainapp.Area', verbose_name='\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0410'),
        ),
        migrations.AlterField(
            model_name='edge',
            name='area_right',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='area_right', to='mainapp.Area', verbose_name='\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0412'),
        ),
        migrations.AlterField(
            model_name='edge',
            name='image_left',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430, \u0432\u0435\u0434\u0443\u0449\u0430\u044f \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0410'),
        ),
        migrations.AlterField(
            model_name='edge',
            name='image_right',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430, \u0432\u0435\u0434\u0443\u0449\u0430\u044f \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0412'),
        ),
        migrations.AlterField(
            model_name='edge',
            name='text_left',
            field=models.TextField(blank=True, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u0410'),
        ),
        migrations.AlterField(
            model_name='edge',
            name='text_right',
            field=models.TextField(blank=True, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u0412'),
        ),
    ]
