# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 21:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_auto_20171207_1714'),
    ]

    operations = [
        migrations.CreateModel(
            name='Corpus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('address', models.CharField(max_length=255, verbose_name='\u0410\u0434\u0440\u0435\u0441')),
                ('floor', models.IntegerField(default=1, verbose_name='\u042d\u0442\u0430\u0436')),
                ('image', models.ImageField(blank=True, upload_to=b'media/uploads/', verbose_name=b'\xd0\xbf\xd0\xbb\xd0\xb0\xd0\xbd \xd0\xba\xd0\xbe\xd1\x80\xd0\xbf\xd1\x83\xd1\x81\xd0\xb0')),
            ],
            options={
                'verbose_name': '\u043a\u043e\u0440\u043f\u0443\u0441',
                'verbose_name_plural': '\u043a\u043e\u0440\u043f\u0443\u0441\u044b',
            },
        ),
        migrations.AlterField(
            model_name='area',
            name='corpus',
            field=models.CharField(choices=[('c', b'\xd0\xa1'), ('\u0441\u043f', b'\xd0\xa1\xd0\x9f'), ('\u044d', b'\xd0\xad'), ('\u043c', b'\xd0\x9c'), ('\u0433\u0443\u043a', b'\xd0\x93\xd0\xa3\xd0\x9a'), ('\u0438', b'\xd0\x98'), ('\u0438_\u043b', b'\xd0\x98 (\xd0\x9b\xd0\xb5\xd0\xb2\xd0\xbe\xd0\xb5 \xd0\xba\xd1\x80\xd1\x8b\xd0\xbb\xd0\xbe)'), ('\u0438_\u043f', b'\xd0\x98 (\xd0\x9f\xd1\x80\xd0\xb0\xd0\xb2\xd0\xbe\xd0\xb5 \xd0\xba\xd1\x80\xd1\x8b\xd0\xbb\xd0\xbe)'), ('\u043c_\u043b', b'\xd0\x98 (\xd0\x9b\xd0\xb5\xd0\xb2\xd0\xbe\xd0\xb5 \xd0\xba\xd1\x80\xd1\x8b\xd0\xbb\xd0\xbe)'), ('\u043c_\u043f', b'\xd0\x98 (\xd0\x9f\xd1\x80\xd0\xb0\xd0\xb2\xd0\xbe\xd0\xb5 \xd0\xba\xd1\x80\xd1\x8b\xd0\xbb\xd0\xbe)'), ('\u0444', b'\xd0\xa4'), ('\u0442', b'\xd0\xa2'), ('\u043c\u0442', b'\xd0\x9c\xd0\xa2'), ('\u0432', b'\xd0\x92'), ('\u0440', b'\xd0\xa0')], max_length=100, verbose_name='\u041a\u043e\u0440\u043f\u0443\u0441'),
        ),
    ]
