# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 22:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_auto_20180504_2108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='corpus',
            name='image',
            field=models.ImageField(blank=True, upload_to=b'uploads/', verbose_name=b'\xd0\xbf\xd0\xbb\xd0\xb0\xd0\xbd \xd0\xba\xd0\xbe\xd1\x80\xd0\xbf\xd1\x83\xd1\x81\xd0\xb0'),
        ),
    ]
