# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-05 08:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_auto_20180504_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='corpus',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='corpus', to='mainapp.Corpus', verbose_name='\u041a\u043e\u0440\u043f\u0443\u0441'),
        ),
    ]
