# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-05 11:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0005_auto_20180505_0818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edge',
            name='corpus',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='corpus2', to='mainapp.Corpus', verbose_name='\u041a\u043e\u0440\u043f\u0443\u0441'),
        ),
    ]
