# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-26 08:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0007_edge_connectingedge'),
    ]

    operations = [
        migrations.AddField(
            model_name='edge',
            name='blocked',
            field=models.BooleanField(default=False, verbose_name='\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0445\u043e\u0434'),
        ),
    ]
