# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-03 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0008_edge_blocked'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='area_type',
            field=models.CharField(choices=[('point', b'\xd0\x9a\xd0\xbb\xd1\x8e\xd1\x87\xd0\xb5\xd0\xb2\xd0\xb0\xd1\x8f \xd1\x82\xd0\xbe\xd1\x87\xd0\xba\xd0\xb0'), ('connect', b'\xd0\xa1\xd0\xbe\xd0\xb5\xd0\xb4\xd0\xb8\xd0\xbd\xd0\xb8\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb9 \xd1\x8d\xd0\xbb\xd0\xb5\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82'), ('corner', b'\xd0\x9a\xd0\xbe\xd1\x80\xd0\xb8\xd0\xb4\xd0\xbe\xd1\x80 \xd1\x81 \xd0\xbf\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x80\xd0\xbe\xd1\x82\xd0\xbe\xd0\xbc'), ('straight', b'\xd0\x9f\xd1\x80\xd1\x8f\xd0\xbc\xd0\xbe\xd0\xb9 \xd0\xba\xd0\xbe\xd1\x80\xd0\xb8\xd0\xb4\xd0\xbe\xd1\x80')], max_length=255, verbose_name='\u0422\u0438\u043f \u043e\u0431\u043b\u0430\u0441\u0442\u0438'),
        ),
    ]
