# coding: utf-8
corpus_choises=(
    (u"c","С"),
    (u"сп","СП"),
    (u"э","Э"),
    (u"м","М"),
    (u"гук","ГУК"),
    (u"и","И"),
    (u"и_л","И (Левое крыло)"),
    (u"и_п","И (Правое крыло)"), 
    (u"м_л","И (Левое крыло)"),
    (u"м_п","И (Правое крыло)"), 
    (u"ф","Ф"),
    (u"т","Т"),
    (u"мт","МТ"),
    (u"в","В"),
    (u"р","Р")
)